#Footer1_0 .ant-col > div > .ljwplvvbh8h-editor_css {
  margin: 0 0 0px;
}
#Footer1_0 .ant-col > div > .ljwplmzbnea-editor_css {
  margin: 0px 0px 12px;
}
#Feature2_0.ljy3l3mk3a-editor_css {
  background-color: #d9d9d9;
}
#Feature3_0 .ant-row > .ant-col > .ljy3m9npleg-editor_css {
}
#Feature3_0 .ant-row > .ant-col > .ljy3roh1du-editor_css {
  border-top-left-radius: 20px;
}
#Feature3_0 .ant-col > .content3-text > .ljy3t11adys-editor_css {
  color: #222222;
}
#Feature3_0 .ant-row > .ant-col > .content3-icon {
  width: 13%;
}
#Feature3_0.ljy3ko3pl7i-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Feature3_0 .ant-row > .ant-col > .ljy58uuypvi-editor_css {
  width: 13%;
  background-color: #404040;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
#Content4_0.ljy3lcnqa4-editor_css {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Content4_0 .home-page > .title-wrapper > .ljy5is5frwa-editor_css {
  color: #fbfbfb;
}
